<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Poyectos del Frontend</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: silver;
        }

        #contenedor{
            background-image: url(fondo.jpg);
            background-size: cover;
            width: 80%;
            margin: auto;
            height: 100vh;
        }
        
        h1{
            text-align: center;
            color: white;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 4vw;
            text-decoration: underline;
            font-weight: normal;
            margin-bottom: 4rem;
        }
        
        ol{
            list-style: none;
            padding-left: 40%;
            color: white;
            font-size: 3vw;
        }
         ol li a{
            font-size: 2rem;
            display: block;
            padding: 1rem;
            font-weight: bold;
            color: white;
         }

         footer{
            margin-top: 250px;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.5);
         }

         footer p{
            color: white;
            text-align: center;
            font-size: 2vw;
         }
    </style>
</head>
<body>
    <div id="contenedor">
        <HEader>
            <h1>Menu de Poyectos del Frontend</h1>
        </HEader>
        <section>
            <ol>
                <li><a href="calculosJS/">Calsulos JS</a></li>
                <li><a href="menu_horizontal_CSS/">Menu Horizontal</a></li>
                <li><a href="proyectoweb/">Proyecto Web</a></li>
            </ol>
        </secton>
        <footer>
            <p>..::Creado por José Eduardo Malacara 2024 &COPY;::..</p>
        </footer>
    </div>
    
</body>
</html>