<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        #contenedor{
            background-image: url(enproceso.jpg);
            background-size: cover;
            max-width: 100%;
            margin: auto;
            height: 400px;
        }
        h1{
            text-align: center;
            color: white;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 4vw;
            text-decoration: underline;
            font-weight: normal;
            margin-bottom: 4rem;
        }
    </style>
</head>
<body>
   <div id="contenedor">
    <h1>En proceso creativo</h1>
   </div>
</body>
</html>